<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Options - GAFALink</title>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div id="style-options">
      <h1>Colors</h1>
    </div>
    <div>
      <h1>GAFAM and Co.</h1>
      <button id="import">Import</button>
      <button id="export">Export</button>
      <form id="add-domain">
        <input type="text" id="domain" placeholder="Domain">
        <button type="submit">Add</button>
      </form>
      <ul id="domain-list">
      </ul>
    </div>
    <script src="utils.js"></script>
    <script src="options.js"></script>
  </body>
</html>
